{
  "name": "my-logger",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "start": "nodemon",
    "build": "tsc"
  },
  "type": "module",
  "author": "Khoa1468 <khoalam1468@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "callsites": "^4.0.0",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^15.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khoa1468/Logger.git"
  },
  "bugs": {
    "url": "https://github.com/Khoa1468/Logger/issues"
  },
  "homepage": "https://github.com/Khoa1468/Logger#readme",
  "description": ""
}
