{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "outDir": "./dist",
    "rootDir": "./lib",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "watch": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist/types",
    "strict": true
  }
}
